# the-moment

./: README.md  htmlFile.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml
app/src/main/res/drawable/: divider.xml  gradient1.xml  gradient_btn.xml  home_selector.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_construction_24.xml  ic_blue_home_24.xml  ic_blue_near_me_24.xml  ic_blue_person_24.xml  ic_gray_near_me_24.xml  icon_add_item.xml  icon_import.xml  icon_lock_open.xml  icon_main.xml  icon_mine.xml  icon_target.xml  lesson_time_divider.xml  near_me_selector.xml  person_selector.xml  qq.xml  style_item.xml  weather.xml  wechat.xml
app/src/main/res/drawable-v24/: btn.xml  et_style.xml  gradient_btn2.xml  gradual_radius.xml  gradual_title.xml  gradual_view.xml
app/src/main/res/layout/: activity_add.xml  activity_dong.xml  activity_edit.xml  activity_fragment_bot_nav.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_register.xml  activity_schedule.xml  activity_vpfragment_bot_nav_tab.xml  activity_web_view.xml  add_text.xml  count_down.xml  drawer_header_layout.xml  edit_countdown_text.xml  fragment_add_item.xml  fragment_add_lesson.xml  fragment_add_lesson_dialog.xml  fragment_tab_schedule.xml  fragment_v_p.xml  fragment_v_p_home2.xml  fragment_v_p_main.xml  fragment_v_p_main_backup.xml  fragment_v_p_mine.xml  fragment_v_p_target.xml  item_test.xml  item_test2.xml  list_item_dialog_layout.xml  list_item_layout.xml  list_lesson_layout.xml  main_backup.xml  progress_indicators.xml  tabs_layout.xml  temp.xml  test.xml
app/src/main/res/layout-v31/: activity_register_bakcup.xml
(+73 files in other folders)
