plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.appdevelopmenttwo'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.appdevelopmenttwo"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.li-xiaojun:XPopup:2.9.14'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.guava:guava-parent:23.0'
    implementation 'org.apache.httpcomponents:httpcomponents-asyncclient:4.1.4'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.leon:lsettingviewlibrary:1.7.0'
}