<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.Material3.Light.NoActionBar"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">

  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/Theme.MD3Theme.NoActionBar"
      android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="目标">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/et_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="起点">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/et_deadLine"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
  </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>
