<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragment.VPMainFragment">
    <AnalogClock
        android:id="@+id/analogClock"
        android:layout_marginTop="2dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:layout_gravity="center_horizontal"
        android:dial="@drawable/dial"
        android:hand_hour="@drawable/hour"
        android:hand_minute="@drawable/minute"
        android:hand_second="@drawable/second" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="热爱能抵岁月漫长，\n既然选择了自己所热爱的专业，\n就投入精力专注于它吧"
        android:textColor="@color/text_color"
        android:typeface="monospace"
        android:background="@drawable/note"/>


    <LinearLayout
        android:padding="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradual"
        android:orientation="vertical">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragMain_height">
            <TextView
                android:id="@+id/lesson_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="HH:mm"
                android:text="13:00"
                style="@style/fragMainTimeStyle"/>
            <TextView
                android:id="@+id/lesson_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lesson_time1"
                android:layout_alignLeft="@id/lesson_time1"
                android:format12Hour="HH:mm"
                android:text="14:00"
                style="@style/fragMainTimeStyle"/>

            <View
                android:id="@+id/view_1"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/lesson_time2"
                android:background="@drawable/gradient1"/>

            <TextView
                android:id="@+id/fragMain_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/view_1"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:text="午睡时间"
                android:ellipsize="end"
                android:maxLength="5"
                android:singleLine="true"
                style="@style/fragMainTvStyle"/>
            <ImageView
                android:id="@+id/tv_icon"
                android:src="@drawable/sleep"
                android:layout_alignTop="@id/fragMain_tv"
                android:layout_toRightOf="@id/fragMain_tv"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/tip_1"
                android:text="适当休息，保持精力充沛~"
                style="@style/tipStyle"
                android:paddingHorizontal="20dp"
                android:layout_alignLeft="@id/fragMain_tv"
                android:layout_below="@id/fragMain_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragMain_height">
            <TextView
                android:id="@+id/tv2_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="HH:mm"
                android:text="14:40"
                style="@style/fragMainTimeStyle"/>
            <TextView
                android:id="@+id/tv2_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2_time1"
                android:layout_alignLeft="@id/tv2_time1"
                android:format12Hour="HH:mm"
                android:text="16:20"
                style="@style/fragMainTimeStyle"/>

            <View
                android:id="@+id/view_2"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv2_time2"
                android:background="@drawable/gradient1"/>

            <TextView
                android:id="@+id/fragMain_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/view_2"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:text="离散数学"
                android:ellipsize="end"
                android:maxLength="5"
                android:singleLine="true"
                style="@style/fragMainTvStyle"
                />
            <ImageView
                android:id="@+id/tv2_icon"
                android:src="@drawable/class_time"
                android:layout_toRightOf="@id/fragMain_tv2"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/tip_2"
                android:text="好好听课，认真学习"
                style="@style/tipStyle"
                android:paddingHorizontal="20dp"
                android:layout_alignLeft="@id/fragMain_tv2"
                android:layout_below="@id/fragMain_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragMain_height">
            <TextView
                android:id="@+id/tv3_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="HH:mm"
                android:text="16:30"
                android:textColor="@color/text_color"
                android:maxLength="5"
                android:maxLines="1"
                android:textSize="@dimen/fragMain_time_size"/>
            <TextView
                android:id="@+id/tv3_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv3_time1"
                android:layout_alignLeft="@id/tv3_time1"
                android:format12Hour="HH:mm"
                android:text="18:00"
                style="@style/fragMainTimeStyle"
                />

            <View
                android:id="@+id/view_3"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv3_time2"
                android:background="@drawable/gradient1"/>

            <TextView
                android:id="@+id/fragMain_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/view_3"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:text="细致性学习"
                android:ellipsize="end"
                android:maxLength="5"
                android:singleLine="true"
                style="@style/fragMainTvStyle"/>
            <ImageView
                android:id="@+id/tv3_icon"
                android:src="@drawable/learning_center"
                android:layout_toRightOf="@id/fragMain_tv3"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/tip_3"
                android:text="喝杯酸奶，对遗留的学习问题进行查漏补缺"
                style="@style/tipStyle"
                android:paddingHorizontal="20dp"
                android:layout_alignLeft="@id/fragMain_tv3"
                android:layout_below="@id/fragMain_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragMain_height">
            <TextView
                android:id="@+id/tv4_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="HH:mm"
                android:text="18:00"
                style="@style/fragMainTimeStyle"/>
            <TextView
                android:id="@+id/tv4_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv4_time1"
                android:layout_alignLeft="@id/tv4_time1"
                android:format12Hour="HH:mm"
                android:text="19:00"
                style="@style/fragMainTimeStyle"/>

            <View
                android:id="@+id/view_4"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv4_time2"
                android:background="@drawable/gradient1"/>

            <TextView
                android:id="@+id/fragMain_tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/view_4"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:text="晚餐时间"
                android:ellipsize="end"
                android:maxLength="5"
                android:singleLine="true"
                style="@style/fragMainTvStyle"/>
            <ImageView
                android:id="@+id/tv4_icon"
                android:src="@drawable/eating"
                android:layout_toRightOf="@id/fragMain_tv4"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/tip_4"
                android:text="干饭人，干饭魂"
                style="@style/tipStyle"
                android:paddingHorizontal="20dp"
                android:layout_alignLeft="@id/fragMain_tv4"
                android:layout_below="@id/fragMain_tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>