<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragment.VPMainFragment">
    <AnalogClock
        android:id="@+id/analogClock"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:layout_gravity="center_horizontal"
        android:dial="@drawable/dial"
        android:hand_hour="@drawable/hour"
        android:hand_minute="@drawable/minute"
        android:hand_second="@drawable/second" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_note"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="热爱能抵岁月漫长，\n既然选择了自己所热爱的专业，\n就投入精力专注于它吧"
            android:textColor="@color/text_color"
            android:typeface="monospace"
            android:background="@drawable/note"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:paddingHorizontal="5dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/weather"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_week"
                android:text="第十五周"
                android:textColor="@color/meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_date"
                android:text="12月7日"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_dayOfWeek"
                android:text="周三"
                android:textColor="@color/thin"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/rain"
                />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradual_radius"/>
</LinearLayout>