<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/rv_item_container"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@drawable/style_item"
    android:gravity="center_vertical"
    android:paddingHorizontal="40dp"
    android:paddingVertical="10dp">


    <TextView
        android:id="@+id/item_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:text="你好"
        android:textColor="@color/text_color"
        android:textSize="43sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_deadLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_target"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/item_target"
        app:layout_constraintTop_toBottomOf="@+id/item_target"
        tool:text="目标日:2022/12/11" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_waterBall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:padding="1dp"
        android:src="@drawable/item_water_ball"
        app:layout_constraintBottom_toTopOf="@+id/item_countDownTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearanceOverlay="@style/circleImageStyle" />

    <TextView
        android:id="@+id/item_countDownTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_waterBall"
        app:layout_constraintVertical_bias="0.5"
        tool:text="还剩33天" />

</androidx.constraintlayout.widget.ConstraintLayout>