<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/schedule_lesson_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp"
    android:paddingHorizontal="20dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:divider="@drawable/lesson_time_divider"
        app:showDividers="middle"
        app:dividerPadding="25dp"
        >
        <TextView
            android:id="@+id/time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:format12Hour="HH:mm"
            android:text="13:00"
            style="@style/fragMainTimeStyle"/>
        <TextView
            android:id="@+id/time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="HH:mm"
            android:text="14:00"
            style="@style/fragMainTimeStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">
        <com.example.appdevelopmenttwo.custom.MarqueeTextview
            android:id="@+id/lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:drawableRightCompat="@drawable/icon_import"
            android:drawablePadding="5dp"
            android:text="午睡时间"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            style="@style/fragMainTvStyle"/>
        <com.example.appdevelopmenttwo.custom.MarqueeTextview
            android:id="@+id/tip"
            android:text="适当休息，保持精力充沛~"
            style="@style/tipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>