<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragment.VPMainFragment">
    <AnalogClock
        android:id="@+id/analogClock"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:dial="@drawable/dial"
        android:hand_hour="@drawable/hour"
        android:hand_minute="@drawable/minute"
        android:hand_second="@drawable/second" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="热爱能抵岁月漫长，\n既然选择了自己所热爱的专业，\n就投入精力专注于它吧"
        android:textColor="@color/gray"
        android:typeface="monospace"
        android:background="@drawable/note"/>


    <LinearLayout
        android:padding="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradual"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format24Hour="HH:mm"
                    android:text="09:00"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format24Hour="HH:mm"
                    android:text="12:00"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gradient1"/>

            <TextView
                android:id="@+id/fragMain_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:text="离散数学"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="20sp"/>
            <ImageView
                android:src="@drawable/class_time"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format24Hour="HH:mm"
                    android:text="09:00"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format24Hour="HH:mm"
                    android:text="12:00"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gradient1"/>
            <TextView
                android:id="@+id/fragMain_tv2"
                android:paddingHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="午睡时间"
                android:textSize="20sp"/>
            <ImageView
                android:src="@drawable/sleep"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format24Hour="HH:mm"
                    android:text="09:00"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format24Hour="HH:mm"
                    android:text="12:00"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gradient1"/>
            <TextView
                android:id="@+id/fragMain_tv3"
                android:paddingHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="细致性学习"
                android:textSize="20sp"/>
            <ImageView
                android:src="@drawable/learning_center"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format24Hour="HH:mm"
                    android:text="09:00"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format24Hour="HH:mm"
                    android:text="12:00"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </LinearLayout>
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gradient1"/>
            <TextView
                android:id="@+id/fragMain_tv4"
                android:paddingHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晚餐时间"
                android:textSize="20sp"/>
            <ImageView
                android:src="@drawable/eating"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>