<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.Material3.Light.NoActionBar"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">

  <com.google.android.material.tabs.TabLayout
      android:id="@+id/tab_layout"
      app:tabMode="fixed"
      app:tabGravity="fill"
      android:layout_height="wrap_content"
      android:layout_width="match_parent">

    <com.google.android.material.tabs.TabItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_main"
        android:text="倒数"/>

    <com.google.android.material.tabs.TabItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:icon="@drawable/icon_target"
        android:text="打卡"/>

  </com.google.android.material.tabs.TabLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
